#Webclipse Usage Data
#Mon Apr 24 14:39:30 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.rest.core=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=1871482960
editor/org.eclipse.jst.jsp.core.jspsource.source=4
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.ui.common.platform=1
bundle/com.genuitec.eclipse.webclipse.dashboard=-1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=-1
bundle/com.genuitec.eclipse.server.hotreload=1
misc/timestamp=2017. 4. 24 \uC624\uC804 5\:39\:30
misc/count=1
bundle/com.genuitec.eclipse.webclipse.localserver=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
view/com.genuitec.eclipse.meexplorer.MENavigator=2
bundle/com.genuitec.eclipse.core=1
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=1
misc/install-id=edd32de9-4841-4808-a61d-e51105d84f43
bundle/com.genuitec.eclipse.featureintro=-1
bundle/com.genuitec.eclipse.javascript.debug.core=-1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.dashboard.wizards=-1
view/org.eclipse.ui.navigator.ProjectExplorer=6
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=-1
misc/points/current=8098
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
misc/locale=ko_KR
bundle/com.genuitec.eclipse.jniwrapper=1
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=-1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.javascript.tern=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=-1
misc/product=org.eclipse.epp.package.jee.product
misc/period=464485
bundle/com.genuitec.eclipse.typescript=-1
misc/points/total=10139
bundle/com.genuitec.eclipse.jee.common.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201704061504
bundle/com.genuitec.eclipse.webclipse.ui=-1
misc/systemId=1fDD6c308F693675636
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.monitor=-1
